{
    "name": "Weather Buddy",
    "short_name": "WeathAI",
    "description": "Progressive Web App that notifies users of weather reports",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "localhost/php/weatherAppJS/",
    "display": "fullscreen",
    "theme_color": "#1e90ff",
    "background_color": "#1e90ff"
}